{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import gmplot\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = pd.read_csv('location data.csv')\n",
    "df1 = df1.loc[~((df1['Category'] == 'Restaurants') | (df1['Category'] == 'Restaurant'))]\n",
    "df1 = df1.reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "time_epoch_09_30 = 1652241600        #Date and time (your time zone): Monday, May 9, 2022 9:30:00 AM\n",
    "time_epoch_19_00 = 1652275800 \n",
    "time_epoch_13_30= 1652256000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "e_city_centroid = (12.84526301, 77.66333012)\n",
    "e_city_voosh_kitchen = (12.8418472, 77.6463297)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-5-7ada7de8db3e>:12: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df['haversine_distance_from_centroid'][i] = haversine(e_city_centroid, coord)\n",
      "<ipython-input-5-7ada7de8db3e>:13: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df['haversine_distance_from_voosh_kitchen'][i] = haversine(e_city_voosh_kitchen, coord)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(870, 7)\n",
      "(555, 7)\n",
      "(16477, 7)\n",
      "(16792, 7)\n"
     ]
    }
   ],
   "source": [
    "from haversine import haversine\n",
    "\n",
    "\n",
    "ecity_df = df1\n",
    "\n",
    "ecity_df['haversine_distance_from_centroid'] = None\n",
    "ecity_df['haversine_distance_from_voosh_kitchen'] = None\n",
    "for i in range(len(ecity_df)):\n",
    "  lat = ecity_df['Latitude'][i]\n",
    "  lon = ecity_df['Longitude'][i]\n",
    "  coord = (lat, lon)\n",
    "  ecity_df['haversine_distance_from_centroid'][i] = haversine(e_city_centroid, coord)\n",
    "  ecity_df['haversine_distance_from_voosh_kitchen'][i] = haversine(e_city_voosh_kitchen, coord)\n",
    "\n",
    "\n",
    "ecity_df_from_centroid = ecity_df.loc[ecity_df['haversine_distance_from_centroid'] <= 2.5]\n",
    "ecity_df_from_voosh = ecity_df.loc[ecity_df['haversine_distance_from_voosh_kitchen'] <= 2.5]\n",
    "\n",
    "ecity_df_from_centroid_other = ecity_df.loc[ecity_df['haversine_distance_from_centroid'] > 2.5]\n",
    "ecity_df_from_voosh_other = ecity_df.loc[ecity_df['haversine_distance_from_voosh_kitchen'] > 2.5]\n",
    "\n",
    "print(ecity_df_from_centroid.shape)\n",
    "print(ecity_df_from_voosh.shape)\n",
    "print(ecity_df_from_centroid_other.shape)\n",
    "print(ecity_df_from_voosh_other.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "ecity_df_from_centroid=ecity_df_from_centroid.reset_index()\n",
    "ecity_df_from_voosh=ecity_df_from_voosh.reset_index()\n",
    "ecity_df_from_centroid_other= ecity_df_from_centroid_other.reset_index()\n",
    "ecity_df_from_voosh_other=ecity_df_from_voosh_other.reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "ecity_df_from_voosh['09_30_voosh'] = None\n",
    "ecity_df_from_voosh['19_00_voosh'] = None\n",
    "ecity_df_from_voosh['13_30_voosh'] = None\n",
    "ecity_df_from_voosh[\"distance_in_meters_from_voosh\"] = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-8-bd1eb169cb4b>:16: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df_from_voosh[\"19_00_voosh\"][i] = response.json()['rows'][0]['elements'][0]['duration_in_traffic']['text']\n",
      "<ipython-input-8-bd1eb169cb4b>:17: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df_from_voosh[\"distance_in_meters_from_voosh\"][i] = response.json()['rows'][0]['elements'][0]['duration_in_traffic']['value']\n",
      "<ipython-input-8-bd1eb169cb4b>:28: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df_from_voosh[\"09_30_voosh\"][i] = response2.json()['rows'][0]['elements'][0]['duration_in_traffic']['text']\n",
      "<ipython-input-8-bd1eb169cb4b>:37: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df_from_voosh[\"13_30_voosh\"][i]= response3.json()['rows'][0]['elements'][0]['duration_in_traffic']['text']\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(ecity_df_from_voosh)):\n",
    "    \n",
    "\n",
    "\n",
    "  #19:00\n",
    "\n",
    "  lat_i = ecity_df_from_voosh[\"Latitude\"][i]\n",
    "  lon_i = ecity_df_from_voosh[\"Longitude\"][i]\n",
    "\n",
    "  url_btm_df_from_voosh_19_00 = \"https://maps.googleapis.com/maps/api/distancematrix/json?origins={}%2C{}&destinations={}%2C{}&departure_time={}&key=AIzaSyAE6DIL0N8NlCvk2El_qo2C8gFmijXRjl0\".format(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], lat_i, lon_i, time_epoch_19_00)\n",
    "\n",
    "  payload={}\n",
    "  headers = {}\n",
    "  response = requests.request(\"GET\", url_btm_df_from_voosh_19_00, headers=headers, data=payload)\n",
    "\n",
    "  ecity_df_from_voosh[\"19_00_voosh\"][i] = response.json()['rows'][0]['elements'][0]['duration_in_traffic']['text']\n",
    "  ecity_df_from_voosh[\"distance_in_meters_from_voosh\"][i] = response.json()['rows'][0]['elements'][0]['duration_in_traffic']['value']\n",
    "\n",
    "  #09:30\n",
    "\n",
    "\n",
    "  url_btm_df_from_voosh_09_30 = \"https://maps.googleapis.com/maps/api/distancematrix/json?origins={}%2C{}&destinations={}%2C{}&departure_time={}&key=AIzaSyAE6DIL0N8NlCvk2El_qo2C8gFmijXRjl0\".format(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], lat_i, lon_i, time_epoch_09_30)\n",
    "\n",
    "  payload={}\n",
    "  headers = {}\n",
    "  response2 = requests.request(\"GET\", url_btm_df_from_voosh_09_30, headers=headers, data=payload)\n",
    "\n",
    "  ecity_df_from_voosh[\"09_30_voosh\"][i] = response2.json()['rows'][0]['elements'][0]['duration_in_traffic']['text']\n",
    "\n",
    "\n",
    "  url_btm_df_from_voosh_13_30 = \"https://maps.googleapis.com/maps/api/distancematrix/json?origins={}%2C{}&destinations={}%2C{}&departure_time={}&key=AIzaSyAE6DIL0N8NlCvk2El_qo2C8gFmijXRjl0\".format(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], lat_i, lon_i, time_epoch_13_30)\n",
    "\n",
    "  payload={}\n",
    "  headers={}\n",
    "  response3 = requests.request(\"GET\",url_btm_df_from_voosh_13_30,headers=headers,data=payload)\n",
    "\n",
    "  ecity_df_from_voosh[\"13_30_voosh\"][i]= response3.json()['rows'][0]['elements'][0]['duration_in_traffic']['text']\n",
    "\n",
    "\n",
    "  time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "ecity_df_from_voosh.to_csv(\"ECITY from voosh.csv\", index= False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 555 entries, 0 to 554\n",
      "Data columns (total 12 columns):\n",
      " #   Column                                 Non-Null Count  Dtype  \n",
      "---  ------                                 --------------  -----  \n",
      " 0   index                                  555 non-null    int64  \n",
      " 1   Place_name                             555 non-null    object \n",
      " 2   Latitude                               555 non-null    float64\n",
      " 3   Longitude                              555 non-null    float64\n",
      " 4   Category                               555 non-null    object \n",
      " 5   Region                                 555 non-null    object \n",
      " 6   haversine_distance_from_centroid       555 non-null    object \n",
      " 7   haversine_distance_from_voosh_kitchen  555 non-null    object \n",
      " 8   09_30_voosh                            555 non-null    object \n",
      " 9   19_00_voosh                            555 non-null    object \n",
      " 10  13_30_voosh                            555 non-null    object \n",
      " 11  distance_in_meters_from_voosh          555 non-null    object \n",
      "dtypes: float64(2), int64(1), object(9)\n",
      "memory usage: 52.2+ KB\n"
     ]
    }
   ],
   "source": [
    "ecity_df_from_voosh.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "traffic_ecity_voosh=pd.read_csv(\"ECITY from voosh.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "ecity_df_from_voosh_other.reset_index(drop=True,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-15-f0bb0450a881>:2: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df_from_voosh['09_30_voosh'][i] = int(ecity_df_from_voosh['09_30_voosh'][i].split(\" \")[0])\n",
      "<ipython-input-15-f0bb0450a881>:3: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df_from_voosh['13_30_voosh'][i] = int(ecity_df_from_voosh['13_30_voosh'][i].split(\" \")[0])\n",
      "<ipython-input-15-f0bb0450a881>:4: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ecity_df_from_voosh['19_00_voosh'][i] = int(ecity_df_from_voosh['19_00_voosh'][i].split(\" \")[0])\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(ecity_df_from_voosh)):\n",
    "    ecity_df_from_voosh['09_30_voosh'][i] = int(ecity_df_from_voosh['09_30_voosh'][i].split(\" \")[0])\n",
    "    ecity_df_from_voosh['13_30_voosh'][i] = int(ecity_df_from_voosh['13_30_voosh'][i].split(\" \")[0])\n",
    "    ecity_df_from_voosh['19_00_voosh'][i] = int(ecity_df_from_voosh['19_00_voosh'][i].split(\" \")[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'<=' not supported between instances of 'str' and 'int'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-6cd816f934cf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Region'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<=\u001b[0m\u001b[0;36m7\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     26\u001b[0m       gmap.marker(lat, lon, color='green',\n\u001b[1;32m     27\u001b[0m                 title=name, precision=7, draggable=False)\n",
      "\u001b[0;31mTypeError\u001b[0m: '<=' not supported between instances of 'str' and 'int'"
     ]
    }
   ],
   "source": [
    "apikey = 'AIzaSyAE6DIL0N8NlCvk2El_qo2C8gFmijXRjl0'\n",
    "\n",
    "gmap = gmplot.GoogleMapPlotter.from_geocode(\n",
    "    \"Bengaluru, India\", apikey=apikey)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "for i in range(len(ecity_df_from_voosh_other)):\n",
    "    lat = ecity_df_from_voosh_other[\"Latitude\"][i]\n",
    "    lon = ecity_df_from_voosh_other[\"Longitude\"][i]\n",
    "    category = ecity_df_from_voosh_other[\"Category\"][i]\n",
    "    name = ecity_df_from_voosh_other['Region'][i]\n",
    "    gmap.marker(lat, lon, color='pink',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    \n",
    "\n",
    "for i in range(len(traffic_ecity_voosh)):\n",
    "    lat = traffic_ecity_voosh[\"Latitude\"][i]\n",
    "    lon = traffic_ecity_voosh[\"Longitude\"][i]\n",
    "    time = traffic_ecity_voosh[\"09_30_voosh\"][i]\n",
    "    category = traffic_ecity_voosh[\"Category\"][i]\n",
    "    name = traffic_ecity_voosh['Region'][i]\n",
    "\n",
    "    if str(time) <=7:\n",
    "      gmap.marker(lat, lon, color='green',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    elif str(time) >7 and time<=8:\n",
    "      gmap.marker(lat, lon, color='yellow',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    elif str(time) >8 and time<=10:\n",
    "      gmap.marker(lat, lon, color='brown',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    else:\n",
    "      gmap.marker(lat, lon, color='red',\n",
    "                title=name, precision=7, draggable=False)\n",
    "\n",
    "\n",
    "e_city_centroid = (12.84526301, 77.66333012)\n",
    "e_city_voosh_kitchen = (12.8418472, 77.6463297)\n",
    "\n",
    "gmap.marker(e_city_centroid[0], e_city_centroid[1], color='black',title='Kalyan nagar',\n",
    "                precision=7, draggable=False)\n",
    "gmap.marker(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], color='orange',title='kalyan nagar',\n",
    "                precision=7, draggable=False)\n",
    "gmap.circle(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], 2500, edge_color='#ffffff')\n",
    "  \n",
    "# for kitchen lat lon voosh\n",
    "'''\n",
    "for i in range(len(kitchen_lat_lon_df)):\n",
    "  lat = kitchen_lat_lon_df['kitchen_latitude'][i]\n",
    "  lon = kitchen_lat_lon_df['kitchen_longitude'][i]\n",
    "  name = kitchen_lat_lon_df['kitchen_ui_name'][i]\n",
    "  gmap.marker(lat, lon, color='orange',\n",
    "                precision=7, draggable=False)\n",
    "'''                \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "  \n",
    "'''\n",
    "# delivery polygons\n",
    "gmap.polygon(*polygon_sarjapur, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_hsr, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_bellandur, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_jpnagar, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_koramangala, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_btm, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "# gmap.polygon(*polygon_of_interest, face_color='gray',\n",
    "#              edge_color='cornflowerblue', edge_width=5)\n",
    "'''\n",
    "\n",
    "gmap.draw(\"ecity_from_voosh_9_30_am.html\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'13_00_voosh'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '13_00_voosh'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-33de02dead0f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0mlat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Latitude\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mlon\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Longitude\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m     \u001b[0mtime\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"13_00_voosh\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m     \u001b[0mcategory\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Category\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Region'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '13_00_voosh'"
     ]
    }
   ],
   "source": [
    "apikey = 'AIzaSyAE6DIL0N8NlCvk2El_qo2C8gFmijXRjl0'\n",
    "\n",
    "gmap = gmplot.GoogleMapPlotter.from_geocode(\n",
    "    \"Bengaluru, India\", apikey=apikey)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "for i in range(len(ecity_df_from_voosh_other)):\n",
    "    lat = ecity_df_from_voosh_other[\"Latitude\"][i]\n",
    "    lon = ecity_df_from_voosh_other[\"Longitude\"][i]\n",
    "    category = ecity_df_from_voosh_other[\"Category\"][i]\n",
    "    name = ecity_df_from_voosh_other['Region'][i]\n",
    "    gmap.marker(lat, lon, color='pink',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    \n",
    "\n",
    "for i in range(len(traffic_ecity_voosh)):\n",
    "    lat = traffic_ecity_voosh[\"Latitude\"][i]\n",
    "    lon = traffic_ecity_voosh[\"Longitude\"][i]\n",
    "    time = traffic_ecity_voosh[\"13_00_voosh\"][i]\n",
    "    category = traffic_ecity_voosh[\"Category\"][i]\n",
    "    name = traffic_ecity_voosh['Region'][i]\n",
    "\n",
    "    if time <=7:\n",
    "      gmap.marker(lat, lon, color='green',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    elif time >7 and time<=8:\n",
    "      gmap.marker(lat, lon, color='yellow',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    elif time >8 and time<=10:\n",
    "      gmap.marker(lat, lon, color='brown',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    else:\n",
    "      gmap.marker(lat, lon, color='red',\n",
    "                title=name, precision=7, draggable=False)\n",
    "\n",
    "\n",
    "e_city_centroid = (12.84526301, 77.66333012)\n",
    "e_city_voosh_kitchen = (12.8418472, 77.6463297)\n",
    "\n",
    "gmap.marker(e_city_centroid[0], e_city_centroid[1], color='black',title='Kalyan nagar',\n",
    "                precision=7, draggable=False)\n",
    "gmap.marker(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], color='orange',title='kalyan nagar',\n",
    "                precision=7, draggable=False)\n",
    "gmap.circle(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], 2500, edge_color='#ffffff')\n",
    "  \n",
    "# for kitchen lat lon voosh\n",
    "'''\n",
    "for i in range(len(kitchen_lat_lon_df)):\n",
    "  lat = kitchen_lat_lon_df['kitchen_latitude'][i]\n",
    "  lon = kitchen_lat_lon_df['kitchen_longitude'][i]\n",
    "  name = kitchen_lat_lon_df['kitchen_ui_name'][i]\n",
    "  gmap.marker(lat, lon, color='orange',\n",
    "                precision=7, draggable=False)\n",
    "'''                \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "  \n",
    "'''\n",
    "# delivery polygons\n",
    "gmap.polygon(*polygon_sarjapur, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_hsr, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_bellandur, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_jpnagar, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_koramangala, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_btm, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "# gmap.polygon(*polygon_of_interest, face_color='gray',\n",
    "#              edge_color='cornflowerblue', edge_width=5)\n",
    "'''\n",
    "\n",
    "gmap.draw(\"ecity_from_voosh_13_00_am.html\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'19_30_voosh'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '19_30_voosh'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-b25a8ec56193>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0mlat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Latitude\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mlon\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Longitude\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m     \u001b[0mtime\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"19_30_voosh\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m     \u001b[0mcategory\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Category\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraffic_ecity_voosh\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Region'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '19_30_voosh'"
     ]
    }
   ],
   "source": [
    "apikey = 'AIzaSyAE6DIL0N8NlCvk2El_qo2C8gFmijXRjl0'\n",
    "\n",
    "gmap = gmplot.GoogleMapPlotter.from_geocode(\n",
    "    \"Bengaluru, India\", apikey=apikey)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "for i in range(len(ecity_df_from_voosh_other)):\n",
    "    lat = ecity_df_from_voosh_other[\"Latitude\"][i]\n",
    "    lon = ecity_df_from_voosh_other[\"Longitude\"][i]\n",
    "    category = ecity_df_from_voosh_other[\"Category\"][i]\n",
    "    name = ecity_df_from_voosh_other['Region'][i]\n",
    "    gmap.marker(lat, lon, color='pink',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    \n",
    "\n",
    "for i in range(len(traffic_ecity_voosh)):\n",
    "    lat = traffic_ecity_voosh[\"Latitude\"][i]\n",
    "    lon = traffic_ecity_voosh[\"Longitude\"][i]\n",
    "    time = traffic_ecity_voosh[\"19_30_voosh\"][i]\n",
    "    category = traffic_ecity_voosh[\"Category\"][i]\n",
    "    name = traffic_ecity_voosh['Region'][i]\n",
    "\n",
    "    if time <=7:\n",
    "      gmap.marker(lat, lon, color='green',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    elif time >7 and time<=8:\n",
    "      gmap.marker(lat, lon, color='yellow',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    elif time >8 and time<=10:\n",
    "      gmap.marker(lat, lon, color='brown',\n",
    "                title=name, precision=7, draggable=False)\n",
    "    else:\n",
    "      gmap.marker(lat, lon, color='red',\n",
    "                title=name, precision=7, draggable=False)\n",
    "\n",
    "\n",
    "e_city_centroid = (12.84526301, 77.66333012)\n",
    "e_city_voosh_kitchen = (12.8418472, 77.6463297)\n",
    "\n",
    "gmap.marker(e_city_centroid[0], e_city_centroid[1], color='black',title='Kalyan nagar',\n",
    "                precision=7, draggable=False)\n",
    "gmap.marker(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], color='orange',title='kalyan nagar',\n",
    "                precision=7, draggable=False)\n",
    "gmap.circle(e_city_voosh_kitchen[0], e_city_voosh_kitchen[1], 2500, edge_color='#ffffff')\n",
    "  \n",
    "# for kitchen lat lon voosh\n",
    "'''\n",
    "for i in range(len(kitchen_lat_lon_df)):\n",
    "  lat = kitchen_lat_lon_df['kitchen_latitude'][i]\n",
    "  lon = kitchen_lat_lon_df['kitchen_longitude'][i]\n",
    "  name = kitchen_lat_lon_df['kitchen_ui_name'][i]\n",
    "  gmap.marker(lat, lon, color='orange',\n",
    "                precision=7, draggable=False)\n",
    "'''                \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "  \n",
    "'''\n",
    "# delivery polygons\n",
    "gmap.polygon(*polygon_sarjapur, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_hsr, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_bellandur, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_jpnagar, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_koramangala, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "gmap.polygon(*polygon_btm, face_color='orange',\n",
    "             edge_color='cornflowerblue', edge_width=5)\n",
    "# gmap.polygon(*polygon_of_interest, face_color='gray',\n",
    "#              edge_color='cornflowerblue', edge_width=5)\n",
    "'''\n",
    "\n",
    "gmap.draw(\"ecity_from_voosh_19_30_am.html\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "40d3a090f54c6569ab1632332b64b2c03c39dcf918b08424e98f38b5ae0af88f"
  },
  "kernelspec": {
   "display_name": "Python 3.8.5 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
